[Dir apcms_classes]
Dirs=
Files=apcms_adminmenue.class.php

[Dir apcms_configs]
Dirs=
Files=apcms.sql/configuration.base.php/header.extra.php/index.php

[Dir apcms_content]
Dirs=
Files=index.php

[Dir apcms_docs]
Dirs=apidoc
Files=dokumentation.html/index.html/LICENSE

[Dir apcms_docs/apidoc]
Dirs=apcms
Files=allitems-frame.html/index.html/overview-frame.html/overview-summary.html/overview-tree.html/stylesheet.css

[Dir apcms_docs/apidoc/apcms]
Dirs=
Files=APCMS_ADMINMENUE.html/APCMS_ADMINTABLE.html/APCMS_BENCH.html/APCMS_DB.html/package-constants.html/package-frame.html/package-functions.html/package-globals.html/package-summary.html/package-tree.html

[Dir apcms_functions]
Dirs=smarty-libs
Files=apcms_config.func.php/apcms_database.func.php/apcms_general.func.php/index.php/preconfig.lib.php/proconfig.lib.php

[Dir apcms_functions/smarty-libs]
Dirs=plugins/s_core
Files=Config_File.class.php/debug.tpl/Smarty.class.php/Smarty_Compiler.class.php

[Dir apcms_functions/smarty-libs/plugins]
Dirs=
Files=block.textformat.php/compiler.assign.php/function.assign_debug_info.php/function.config_load.php/function.counter.php/function.cycle.php/function.debug.php/function.eval.php/function.fetch.php/function.html_checkboxes.php/function.html_image.php/function.html_options.php/function.html_radios.php/function.html_select_date.php/function.html_select_time.php/function.html_table.php/function.mailto.php/function.math.php/function.popup.php/function.popup_init.php/modifier.capitalize.php/modifier.cat.php/modifier.count_characters.php/modifier.count_paragraphs.php/modifier.count_sentences.php/modifier.count_words.php/modifier.date_format.php/modifier.debug_print_var.php/modifier.default.php/modifier.escape.php/modifier.indent.php/modifier.lower.php/modifier.nl2br.php/modifier.regex_replace.php/modifier.replace.php/modifier.spacify.php/modifier.string_format.php/modifier.strip.php/modifier.strip_tags.php/modifier.truncate.php/modifier.upper.php/modifier.wordwrap.php/outputfilter.trimwhitespace.php/shared.escape_special_chars.php/shared.make_timestamp.php

[Dir apcms_functions/smarty-libs/s_core]
Dirs=
Files=core.assemble_plugin_filepath.php/core.assign_smarty_interface.php/core.create_dir_structure.php/core.display_debug_console.php/core.get_include_path.php/core.get_microtime.php/core.get_php_resource.php/core.is_secure.php/core.is_trusted.php/core.load_plugins.php/core.load_resource_plugin.php/core.process_cached_inserts.php/core.process_compiled_include.php/core.read_cache_file.php/core.rm_auto.php/core.rmdir.php/core.run_insert_handler.php/core.smarty_include_php.php/core.write_cache_file.php/core.write_compiled_include.php/core.write_compiled_resource.php/core.write_file.php

[Dir apcms_include]
Dirs=
Files=content.admin.backupopts.php/content.admin.cacheopts.php/content.admin.dbopts.php/content.admin.globalpref.php/content.admin.langopts.php/content.admin.main.php/content.admin.modules.php/content.admin.php/content.admin.styleopts.php/content.admin.useropts.php/content.handler.php/content.index.php/content.login.php/content.portal.php/content.profil.php/content.queryresults.php/content.useronline.php/footer.full.php/footer.minimal.php/header.full.php/header.minimal.php

[Dir apcms_js]
Dirs=
Files=advnewsticker2.class/blink.js/boardpoll.js/codetextarea.js/color.edit.js/color.reply.js/color.topic.js/default.js/divexpand.js/fade.js/fade2.js/index.php/newsticker.txt/overlib.js/snow.js/ubbcode.js

[Dir apcms_log]
Dirs=
Files=index.php/users_today_online.log

[Dir apcms_modules]
Dirs=apportal-0.0.1
Files=index.php

[Dir apcms_modules/apportal-0.0.1]
Dirs=templates
Files=

[Dir apcms_modules/apportal-0.0.1/templates]
Dirs=
Files=

[Dir apcms_styles]
Dirs=app
Files=index.php

[Dir apcms_styles/app]
Dirs=cache/configs/images/templates/templates_c
Files=index.php/styles.css

[Dir apcms_styles/app/cache]
Dirs=
Files=index.php

[Dir apcms_styles/app/configs]
Dirs=
Files=buttonfont.ttf/style.config.php

[Dir apcms_styles/app/images]
Dirs=adminicons/bbcode/dltree/gfx/icons/navbuttons/sterne/zodiac
Files=

[Dir apcms_styles/app/images/adminicons]
Dirs=
Files=active.gif/b_blank.gif/b_forumoptionen.gif/b_forumoptionen_active.gif/b_globaleoptionen.gif/b_globaleoptionen_active.gif/b_home.gif/b_home_active.gif/b_mailoptionen.gif/b_mailoptionen_active.gif/b_optischeoptionen.gif/b_optischeoptionen_active.gif/b_sicherheitsoptionen.gif/b_sicherheitsoptionen_active.gif/b_uploads.gif/b_uploads_active.gif/b_usergroups.gif/b_usergroups_active.gif/b_useroptionen.gif/b_useroptionen_active.gif/delete.gif/string.gif

[Dir apcms_styles/app/images/bbcode]
Dirs=
Files=b.gif/blaum.gif/blaut.gif/cblau.gif/cbleu.gif/cdarkgray.gif/cgelb.gif/cgrau.gif/cgreen.gif/code.gif/copy.gif/corange.gif/crot.gif/cweiss.gif/d.gif/euro.gif/ex.gif/gelbm.gif/gelbt.gif/glow.gif/graum.gif/graut.gif/gruenm.gif/gruent.gif/h2.gif/h3.gif/h4.gif/i.gif/img.gif/insert_table.html/line.gif/link.gif/list.gif/mail.gif/orangem.gif/oranget.gif/p.gif/qoute.gif/reg.gif/rotm.gif/rott.gif/schablone.gif/tabelle.gif/tblock.gif/tcenter.gif/tlinks.gif/trechts.gif/u.gif

[Dir apcms_styles/app/images/dltree]
Dirs=
Files=ace.gif/audio.gif/blank.png/bz2.gif/doc.gif/document.png/exe.gif/folderclosed.pn/folderopen.png/gif.gif/gz.gif/htm.gif/html.gif/jpg.gif/lastnode.png/link.png/marked.png/mlastnode.png/mnode.png/node-Kopie.png/node.png/pdf.gif/php.gif/php3.gif/php4.gif/phtm.gif/phtml.gif/plastnode.png/pnode-.png/pnode.png/rar.gif/tgz.gif/txt.gif/unknown.gif/vertline.png/zip.gif/zip.png

[Dir apcms_styles/app/images/gfx]
Dirs=voteicons
Files=apboardtitlebg.gif/app_button.gif/arrow.gif/blank.gif/bugtracker_fail.gi/bugtracker_inaktiv.gif/bugtracker_ok.gif/bugtracker_unwork.gif/bugtracker_work.gi/drucker.gif/logo.gif/myforum.png/newversion.gif/nopics.gif/ocatbg.gif/pranger.gif/protect.gif/statsbar.gif/threadstarter.gif/titlebg.gif/transboxblue.backup.gif/transboxblue.gif/ucatbg.gif/usergruppen.gif/verlauf.gif/vote_1.gif/vote_2.gif/vote_3.gif/vote_4.gif/vote_5.gif/vote_6.gif

[Dir apcms_styles/app/images/gfx/voteicons]
Dirs=
Files=0.gif/1.gif/2.gif/3.gif/4.gif/5.gif/6.gif/7.gif/8.gif/9.gif

[Dir apcms_styles/app/images/icons]
Dirs=admin/news
Files=2LEDoff.gif/2LEDon.gif/2smile.gif/2uoneu.gif/activetoggle.gif/agm.gif/aim_icon.gif/aimonline.gif/allnews.gif/amazon.gif/announcement.gif/announcement_portal.gif/aqua.gif/archiv.gif/ausrufezeichen.gif/away.gif/b_downloads.gif/b_edit.gif/b_einstellungen.gif/b_g_man.gif/b_g_woman.gif/b_home.gif/b_mail_delete.gi/b_mail_forward.gif/b_mail_get.gif/b_mail_new.gif/b_mail_reply.gif/b_mail_send.gif/b_new_mail.gif/b_no_new_mail.gi/b_profil.gif/b_statistik.gif/b_trash_empty.gi/b_trash_full.gif/bar.gif/bar2.gif/biggrin.gif/birthday.gif/boese.gif/bolde.gif/brennen.gif/brennenrot.gif/briefumschlag1.gif/buch.gif/bulb_off.gif/bulb_on.gif/button_aim.gif/button_icq.gif/button_msn.gif/button_no_aim.gi/button_no_icq.gi/button_no_msn.gi/button_no_www.gi/button_no_yahoo.gif/button_pm.gif/button_www.gif/button_yahoo.gif/closed.gif/delete_upload.gi/download.gif/drucken.gif/einstellungen.gi/email.gif/email_na.gif/email_write.gif/enter.gif/female.gif/fixed.gif/flenn.gif/forum_gelesen.gi/forum_ungelesen.gif/frage.gif/fragezeichen.gif/gbook.gif/gelesen.gif/home.gif/icon_icq.gif/icqonline.gif/jabberonline.gif/keingesch.gif/laugh.gif/mail_kl.gif/male.gif/memberlist.gif/minus.gif/msg_aim_off.gif/msg_aim_on.gif/msg_icq_off.gif/msg_icq_on.gif/msg_jabber.gif/msg_msn_off.gif/msg_msn_on.gif/msg_trillian_off.gif/msg_trillian_on.gif/msg_yim_off.gif/msg_yim_on.gif/msn_icon.gif/msnonline.gif/nav_contract.gif/nav_expand.gif/nav_expand_more.gif/nav_select_all.gif/new_pm.gif/no_pm.gif/noavatar.gif/online.gif/onlineusers_kl.gif/ordner.gif/pfeil_hoch.gif/pfeil_runter.gif/pic_admins.gif/pic_attachments.gif/pic_avatare.gif/pic_closethreads.gif/pic_foren.gif/pic_gender_female.gif/pic_gender_male.gif/pic_gender_nodeclaration.gif/pic_gesperrt.gif/pic_mods.gif/pic_neuestesmember.gif/pic_nicht_freigeschaltet.gif/pic_posts.gif/pic_registrierte.gif/pic_smilies.gif/pic_supmods.gif/pic_threads.gif/pic_umfragen.gif/pic_usergruppen.gif/pic_userraenge.gif/plus.gif/pm.gif/pmschreiben.gif/pn.gif/point.gif/pollicon.gif/portal_admin.gif/portal_gesperrteuser.gif/portal_mitglieder.gif/portal_moderatoren.gif/portal_registuser.gif/posteingang.gif/postung.gif/privaterordner.gif/pw.gif/roterordner.gif/smilie.gif/spampost.gif/stats.gif/text.gif/threadabo_aus.gi/threadabo_ein.gi/thumb_down.gif/thumb_up.gif/trillian.gif/udat.gif/uhoh.gif/ungelesen.gif/user_kl.gif/useroffline.gif/useronline.gif/userp_abo.gif/userp_avatars.gi/userp_banner.gif/userp_freund.gif/userp_guestbook.gif/userp_ignor.gif/userp_messenger.gif/userp_options.gi/userp_passwort.gif/userp_pm.gif/userp_profile.gi/userp_sidebar.gi/userp_signatur.gif/userp_smilies.gi/userp_uploads.gi/vote0.gif/vote1.gif/vote2.gif/vote3.gif/vote4.gif/vote5.gif/warn0.gif/warn1.gif/warn2.gif/warn3.gif/warn4.gif/warn5.gif/warn_add.gif/warn_minus.gif/wiederherstellen.gif/yim_icon.gif/yimonline.gif

[Dir apcms_styles/app/images/icons/admin]
Dirs=
Files=access.gif/backup.gif/config.gif/search.gif/userconfig.gif/usergroups.gif

[Dir apcms_styles/app/images/icons/news]
Dirs=
Files=_rohling_.gif/_rohling_.jpg/_rohling_.png/_rohling_.psd/_rohling_.xcf/apache_64x64.gif/mysql_64x64.gif/php_64x64.gif

[Dir apcms_styles/app/images/navbuttons]
Dirs=
Files=navbutton.png

[Dir apcms_styles/app/images/sterne]
Dirs=
Files=1stern.gif/2stern.gif/3stern.gif/4stern.gif/5stern.gif/6stern.gif/7stern.gif/8stern.gif/admin.gif/mod.gif

[Dir apcms_styles/app/images/zodiac]
Dirs=
Files=fische.gif/jungfrau.gif/krebs.gif/loewe.gif/schuetze.gif/skorpion.gif/steinbock.gif/stier.gif/waage.gif/wassermann.gif/widder.gif/zwillinge.gif

[Dir apcms_styles/app/templates]
Dirs=
Files=content.admin.html/content.handler.html/content.index.html/content.login.html/content.portal.html/content.portal.navbox.html/content.portal.newsbox.html/content.queryresults.html/content.useronline.html/footer.full.html/footer.minimal.html/header.full.html/header.minimal.html/index.html

[Dir apcms_sysdir]
Dirs=backups/cache/last_backup/temp
Files=index.php

[Dir apcms_sysdir/backups]
Dirs=
Files=.htaccess/index.php

[Dir apcms_sysdir/cache]
Dirs=
Files=index.php

[Dir apcms_sysdir/last_backup]
Dirs=
Files=index.php

[Dir apcms_sysdir/temp]
Dirs=
Files=index.php

[Dir apcms_userdir]
Dirs=avatare/profilpics/uploads/userpics
Files=index.php

[Dir apcms_userdir/avatare]
Dirs=
Files=index.php

[Dir apcms_userdir/profilpics]
Dirs=
Files=index.php

[Dir apcms_userdir/uploads]
Dirs=
Files=index.php

[Dir apcms_userdir/userpics]
Dirs=
Files=index.php

[Project Dir]
Dirs=apcms_classes/apcms_configs/apcms_content/apcms_docs/apcms_functions/apcms_include/apcms_js/apcms_log/apcms_modules/apcms_styles/apcms_sysdir/apcms_userdir
Files=favicon.ico/index.php/robots.txt

[Project File]
Name=apcms
Type=Default
