<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" previewPrefix="" type="Local" name="APCms" encoding="iso 8859-15" >
    <upload/>
    <author>Alexander Mieland</author>
    <email>dma147@gentoo-stats.org</email>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Transitional//EN</defaultDTD>
    <item url="CVS/" uploadstatus="1" />
    <item url="CVS/Entries" uploadstatus="1" />
    <item url="CVS/Repository" uploadstatus="1" />
    <item url="CVS/Root" uploadstatus="1" />
    <item url="apcms_classes/" uploadstatus="1" />
    <item url="apcms_classes/CVS/" uploadstatus="1" />
    <item url="apcms_classes/CVS/Entries" uploadstatus="1" />
    <item url="apcms_classes/CVS/Repository" uploadstatus="1" />
    <item url="apcms_classes/CVS/Root" uploadstatus="1" />
    <item url="apcms_classes/apcms_adminmenue.class.php" uploadstatus="1" />
    <item url="apcms_classes/apcms_admintable.class.php" uploadstatus="1" />
    <item url="apcms_classes/apcms_benchmark.class.php" uploadstatus="1" />
    <item url="apcms_classes/apcms_database.class.php" uploadstatus="1" />
    <item url="apcms_classes/index.php" uploadstatus="1" />
    <item url="apcms_configs/" uploadstatus="1" />
    <item url="apcms_configs/CVS/" uploadstatus="1" />
    <item url="apcms_configs/CVS/Entries" uploadstatus="1" />
    <item url="apcms_configs/CVS/Repository" uploadstatus="1" />
    <item url="apcms_configs/CVS/Root" uploadstatus="1" />
    <item url="apcms_configs/apcms.sql" uploadstatus="1" />
    <item url="apcms_configs/configuration.base.php" uploadstatus="1" />
    <item url="apcms_configs/header.extra.php" uploadstatus="1" />
    <item url="apcms_configs/index.php" uploadstatus="1" />
    <item url="apcms_content/" uploadstatus="1" />
    <item url="apcms_content/CVS/" uploadstatus="1" />
    <item url="apcms_content/CVS/Entries" uploadstatus="1" />
    <item url="apcms_content/CVS/Repository" uploadstatus="1" />
    <item url="apcms_content/CVS/Root" uploadstatus="1" />
    <item url="apcms_content/index.php" uploadstatus="1" />
    <item url="apcms_docs/" uploadstatus="1" />
    <item url="apcms_docs/CVS/" uploadstatus="1" />
    <item url="apcms_docs/CVS/Entries" uploadstatus="1" />
    <item url="apcms_docs/CVS/Repository" uploadstatus="1" />
    <item url="apcms_docs/CVS/Root" uploadstatus="1" />
    <item url="apcms_docs/apidoc/" uploadstatus="1" />
    <item url="apcms_docs/apidoc/CVS/" uploadstatus="1" />
    <item url="apcms_docs/apidoc/CVS/Entries" uploadstatus="1" />
    <item url="apcms_docs/apidoc/CVS/Repository" uploadstatus="1" />
    <item url="apcms_docs/apidoc/CVS/Root" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/CVS/" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/CVS/Entries" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/CVS/Repository" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/CVS/Root" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/APCMS_ADMINMENUE.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/APCMS_ADMINTABLE.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/APCMS_BENCH.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/APCMS_DB.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/package-constants.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/package-frame.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/package-functions.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/package-globals.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/package-summary.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/apcms/package-tree.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/allitems-frame.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/index.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/overview-frame.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/overview-summary.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/overview-tree.html" uploadstatus="1" />
    <item url="apcms_docs/apidoc/stylesheet.css" uploadstatus="1" />
    <item url="apcms_docs/LICENSE" uploadstatus="1" />
    <item url="apcms_docs/dokumentation.html" uploadstatus="1" />
    <item url="apcms_docs/index.html" uploadstatus="1" />
    <item url="apcms_functions/" uploadstatus="1" />
    <item url="apcms_functions/CVS/" uploadstatus="1" />
    <item url="apcms_functions/CVS/Entries" uploadstatus="1" />
    <item url="apcms_functions/CVS/Repository" uploadstatus="1" />
    <item url="apcms_functions/CVS/Root" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/CVS/" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/CVS/Entries" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/CVS/Repository" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/CVS/Root" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/CVS/" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/CVS/Entrie" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/CVS/Repository" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/CVS/Root" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/block.textformat.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/compiler.assign.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.assign_debug_info.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.config_load.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.counter.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.cycle.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.debug.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.eval.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.fetch.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.html_checkboxes.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.html_image.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.html_options.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.html_radios.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.html_select_date.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.html_select_time.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.html_table.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.mailto.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.math.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.popup.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/function.popup_init.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.capitalize.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.cat.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.count_characters.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.count_paragraphs.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.count_sentences.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.count_words.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.date_format.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.debug_print_var.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.default.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.escape.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.indent.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.lower.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.nl2br.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.regex_replace.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.replace.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.spacify.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.string_format.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.strip.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.strip_tags.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.truncate.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.upper.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/modifier.wordwrap.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/outputfilter.trimwhitespace.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/shared.escape_special_chars.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/plugins/shared.make_timestamp.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/CVS/" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/CVS/Entries" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/CVS/Repository" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/CVS/Root" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.assemble_plugin_filepath.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.assign_smarty_interface.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.create_dir_structure.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.display_debug_console.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.get_include_path.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.get_microtime.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.get_php_resource.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.is_secure.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.is_trusted.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.load_plugins.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.load_resource_plugin.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.process_cached_inserts.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.process_compiled_include.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.read_cache_file.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.rm_auto.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.rmdir.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.run_insert_handler.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.smarty_include_php.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.write_cache_file.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.write_compiled_include.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.write_compiled_resource.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/s_core/core.write_file.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/Config_File.class.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/Smarty.class.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/Smarty_Compiler.class.php" uploadstatus="1" />
    <item url="apcms_functions/smarty-libs/debug.tpl" uploadstatus="1" />
    <item url="apcms_functions/apcms_config.func.php" uploadstatus="1" />
    <item url="apcms_functions/apcms_database.func.php" uploadstatus="1" />
    <item url="apcms_functions/apcms_general.func.php" uploadstatus="1" />
    <item url="apcms_functions/index.php" uploadstatus="1" />
    <item url="apcms_functions/preconfig.lib.php" uploadstatus="1" />
    <item url="apcms_functions/proconfig.lib.php" uploadstatus="1" />
    <item url="apcms_include/" uploadstatus="1" />
    <item url="apcms_include/CVS/" uploadstatus="1" />
    <item url="apcms_include/CVS/Entries" uploadstatus="1" />
    <item url="apcms_include/CVS/Repository" uploadstatus="1" />
    <item url="apcms_include/CVS/Root" uploadstatus="1" />
    <item url="apcms_include/content.admin.backupopts.php" uploadstatus="1" />
    <item url="apcms_include/content.admin.cacheopts.php" uploadstatus="1" />
    <item url="apcms_include/content.admin.dbopts.php" uploadstatus="1" />
    <item url="apcms_include/content.admin.globalpref.php" uploadstatus="1" />
    <item url="apcms_include/content.admin.langopts.php" uploadstatus="1" />
    <item url="apcms_include/content.admin.main.php" uploadstatus="1" />
    <item url="apcms_include/content.admin.modules.php" uploadstatus="1" />
    <item url="apcms_include/content.admin.php" uploadstatus="1" />
    <item url="apcms_include/content.admin.styleopts.php" uploadstatus="1" />
    <item url="apcms_include/content.admin.useropts.php" uploadstatus="1" />
    <item url="apcms_include/content.handler.php" uploadstatus="1" />
    <item url="apcms_include/content.index.php" uploadstatus="1" />
    <item url="apcms_include/content.login.php" uploadstatus="1" />
    <item url="apcms_include/content.portal.php" uploadstatus="1" />
    <item url="apcms_include/content.profil.php" uploadstatus="1" />
    <item url="apcms_include/content.queryresults.php" uploadstatus="1" />
    <item url="apcms_include/content.useronline.php" uploadstatus="1" />
    <item url="apcms_include/footer.full.php" uploadstatus="1" />
    <item url="apcms_include/footer.minimal.php" uploadstatus="1" />
    <item url="apcms_include/header.full.php" uploadstatus="1" />
    <item url="apcms_include/header.minimal.php" uploadstatus="1" />
    <item url="apcms_js/" uploadstatus="1" />
    <item url="apcms_js/CVS/" uploadstatus="1" />
    <item url="apcms_js/CVS/Entries" uploadstatus="1" />
    <item url="apcms_js/CVS/Repository" uploadstatus="1" />
    <item url="apcms_js/CVS/Root" uploadstatus="1" />
    <item url="apcms_js/advnewsticker2.class" uploadstatus="1" />
    <item url="apcms_js/blink.js" uploadstatus="1" />
    <item url="apcms_js/boardpoll.js" uploadstatus="1" />
    <item url="apcms_js/codetextarea.js" uploadstatus="1" />
    <item url="apcms_js/color.edit.js" uploadstatus="1" />
    <item url="apcms_js/color.reply.js" uploadstatus="1" />
    <item url="apcms_js/color.topic.js" uploadstatus="1" />
    <item url="apcms_js/default.js" uploadstatus="1" />
    <item url="apcms_js/divexpand.js" uploadstatus="1" />
    <item url="apcms_js/fade.js" uploadstatus="1" />
    <item url="apcms_js/fade2.js" uploadstatus="1" />
    <item url="apcms_js/index.php" uploadstatus="1" />
    <item url="apcms_js/newsticker.txt" uploadstatus="1" />
    <item url="apcms_js/overlib.js" uploadstatus="1" />
    <item url="apcms_js/snow.js" uploadstatus="1" />
    <item url="apcms_js/ubbcode.js" uploadstatus="1" />
    <item url="apcms_log/" uploadstatus="1" />
    <item url="apcms_log/CVS/" uploadstatus="1" />
    <item url="apcms_log/CVS/Entries" uploadstatus="1" />
    <item url="apcms_log/CVS/Repository" uploadstatus="1" />
    <item url="apcms_log/CVS/Root" uploadstatus="1" />
    <item url="apcms_log/index.php" uploadstatus="1" />
    <item url="apcms_log/users_today_online.log" uploadstatus="1" />
    <item url="apcms_modules/" uploadstatus="1" />
    <item url="apcms_modules/CVS/" uploadstatus="1" />
    <item url="apcms_modules/CVS/Entries" uploadstatus="1" />
    <item url="apcms_modules/CVS/Entries.Log" uploadstatus="1" />
    <item url="apcms_modules/CVS/Repository" uploadstatus="1" />
    <item url="apcms_modules/CVS/Root" uploadstatus="1" />
    <item url="apcms_modules/apportal-0.0.1/" uploadstatus="1" />
    <item url="apcms_modules/apportal-0.0.1/CVS/" uploadstatus="1" />
    <item url="apcms_modules/apportal-0.0.1/CVS/Entries" uploadstatus="1" />
    <item url="apcms_modules/apportal-0.0.1/CVS/Entries.Log" uploadstatus="1" />
    <item url="apcms_modules/apportal-0.0.1/CVS/Repository" uploadstatus="1" />
    <item url="apcms_modules/apportal-0.0.1/CVS/Root" uploadstatus="1" />
    <item url="apcms_modules/apportal-0.0.1/templates/" uploadstatus="1" />
    <item url="apcms_modules/apportal-0.0.1/templates/CVS/" uploadstatus="1" />
    <item url="apcms_modules/apportal-0.0.1/templates/CVS/Entries" uploadstatus="1" />
    <item url="apcms_modules/apportal-0.0.1/templates/CVS/Repository" uploadstatus="1" />
    <item url="apcms_modules/apportal-0.0.1/templates/CVS/Root" uploadstatus="1" />
    <item url="apcms_modules/index.php" uploadstatus="1" />
    <item url="apcms_styles/" uploadstatus="1" />
    <item url="apcms_styles/CVS/" uploadstatus="1" />
    <item url="apcms_styles/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/" uploadstatus="1" />
    <item url="apcms_styles/app/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/cache/" uploadstatus="1" />
    <item url="apcms_styles/app/cache/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/cache/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/cache/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/cache/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/cache/index.php" uploadstatus="1" />
    <item url="apcms_styles/app/configs/" uploadstatus="1" />
    <item url="apcms_styles/app/configs/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/configs/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/configs/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/configs/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/configs/buttonfont.ttf" uploadstatus="1" />
    <item url="apcms_styles/app/configs/style.config.php" uploadstatus="1" />
    <item url="apcms_styles/app/images/" uploadstatus="1" />
    <item url="apcms_styles/app/images/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/images/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/active.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_blank.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_forumoptionen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_forumoptionen_active.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_globaleoptionen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_globaleoptionen_active.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_home.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_home_active.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_mailoptionen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_mailoptionen_active.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_optischeoptionen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_optischeoptionen_active.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_sicherheitsoptionen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_sicherheitsoptionen_active.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_uploads.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_uploads_active.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_usergroups.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_usergroups_active.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_useroptionen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/b_useroptionen_active.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/delete.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/adminicons/string.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/b.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/blaum.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/blaut.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/cblau.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/cbleu.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/cdarkgray.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/cgelb.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/cgrau.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/cgreen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/code.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/copy.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/corange.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/crot.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/cweiss.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/d.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/euro.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/ex.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/gelbm.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/gelbt.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/glow.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/graum.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/graut.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/gruenm.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/gruent.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/h2.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/h3.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/h4.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/i.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/img.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/insert_table.html" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/line.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/link.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/list.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/mail.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/orangem.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/oranget.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/p.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/qoute.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/reg.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/rotm.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/rott.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/schablone.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/tabelle.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/tblock.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/tcenter.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/tlinks.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/trechts.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/bbcode/u.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/ace.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/audio.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/blank.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/bz2.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/doc.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/document.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/exe.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/folderclosed.pn" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/folderopen.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/gif.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/gz.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/htm.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/html.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/jpg.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/lastnode.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/link.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/marked.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/mlastnode.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/mnode.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/node-Kopie.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/node.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/pdf.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/php.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/php3.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/php4.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/phtm.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/phtml.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/plastnode.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/pnode-.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/pnode.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/rar.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/tgz.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/txt.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/unknown.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/vertline.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/zip.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/dltree/zip.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/CVS/Entries.Log" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/0.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/1.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/2.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/3.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/4.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/5.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/6.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/7.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/8.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/voteicons/9.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/apboardtitlebg.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/app_button.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/arrow.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/blank.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/bugtracker_fail.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/bugtracker_inaktiv.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/bugtracker_ok.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/bugtracker_unwork.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/bugtracker_work.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/drucker.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/logo.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/myforum.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/newversion.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/nopics.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/ocatbg.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/pranger.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/protect.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/statsbar.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/threadstarter.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/titlebg.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/transboxblue.backup.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/transboxblue.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/ucatbg.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/usergruppen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/verlauf.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/vote_1.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/vote_2.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/vote_3.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/vote_4.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/vote_5.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/gfx/vote_6.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/admin/" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/admin/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/admin/CVS/Entrie" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/admin/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/admin/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/admin/access.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/admin/backup.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/admin/config.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/admin/search.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/admin/userconfig.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/admin/usergroups.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/_rohling_.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/_rohling_.jpg" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/_rohling_.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/_rohling_.psd" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/_rohling_.xcf" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/apache_64x64.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/mysql_64x64.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/news/php_64x64.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/2LEDoff.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/2LEDon.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/2smile.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/2uoneu.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/activetoggle.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/agm.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/aim_icon.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/aimonline.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/allnews.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/amazon.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/announcement.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/announcement_portal.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/aqua.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/archiv.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/ausrufezeichen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/away.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_downloads.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_edit.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_einstellungen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_g_man.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_g_woman.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_home.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_mail_delete.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_mail_forward.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_mail_get.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_mail_new.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_mail_reply.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_mail_send.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_new_mail.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_no_new_mail.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_profil.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_statistik.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_trash_empty.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/b_trash_full.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/bar.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/bar2.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/biggrin.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/birthday.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/boese.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/bolde.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/brennen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/brennenrot.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/briefumschlag1.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/buch.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/bulb_off.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/bulb_on.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/button_aim.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/button_icq.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/button_msn.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/button_no_aim.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/button_no_icq.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/button_no_msn.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/button_no_www.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/button_no_yahoo.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/button_pm.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/button_www.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/button_yahoo.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/closed.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/delete_upload.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/download.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/drucken.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/einstellungen.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/email.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/email_na.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/email_write.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/enter.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/female.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/fixed.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/flenn.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/forum_gelesen.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/forum_ungelesen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/frage.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/fragezeichen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/gbook.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/gelesen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/home.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/icon_icq.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/icqonline.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/jabberonline.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/keingesch.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/laugh.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/mail_kl.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/male.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/memberlist.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/minus.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msg_aim_off.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msg_aim_on.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msg_icq_off.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msg_icq_on.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msg_jabber.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msg_msn_off.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msg_msn_on.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msg_trillian_off.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msg_trillian_on.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msg_yim_off.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msg_yim_on.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msn_icon.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/msnonline.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/nav_contract.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/nav_expand.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/nav_expand_more.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/nav_select_all.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/new_pm.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/no_pm.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/noavatar.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/online.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/onlineusers_kl.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/ordner.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pfeil_hoch.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pfeil_runter.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_admins.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_attachments.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_avatare.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_closethreads.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_foren.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_gender_female.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_gender_male.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_gender_nodeclaration.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_gesperrt.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_mods.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_neuestesmember.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_nicht_freigeschaltet.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_posts.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_registrierte.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_smilies.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_supmods.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_threads.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_umfragen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_usergruppen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pic_userraenge.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/plus.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pm.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pmschreiben.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pn.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/point.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pollicon.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/portal_admin.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/portal_gesperrteuser.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/portal_mitglieder.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/portal_moderatoren.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/portal_registuser.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/posteingang.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/postung.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/privaterordner.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/pw.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/roterordner.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/smilie.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/spampost.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/stats.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/text.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/threadabo_aus.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/threadabo_ein.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/thumb_down.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/thumb_up.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/trillian.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/udat.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/uhoh.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/ungelesen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/user_kl.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/useroffline.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/useronline.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_abo.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_avatars.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_banner.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_freund.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_guestbook.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_ignor.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_messenger.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_options.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_passwort.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_pm.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_profile.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_sidebar.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_signatur.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_smilies.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/userp_uploads.gi" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/vote0.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/vote1.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/vote2.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/vote3.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/vote4.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/vote5.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/warn0.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/warn1.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/warn2.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/warn3.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/warn4.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/warn5.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/warn_add.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/warn_minus.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/wiederherstellen.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/yim_icon.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/icons/yimonline.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/admincenter.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/hilfe.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/logout.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/navbutton.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/portal.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/regeln.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/registrieren.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/navbuttons/usercenter.png" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/1stern.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/2stern.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/3stern.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/4stern.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/5stern.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/6stern.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/7stern.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/8stern.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/admin.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/sterne/mod.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/fische.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/jungfrau.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/krebs.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/loewe.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/schuetze.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/skorpion.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/steinbock.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/stier.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/waage.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/wassermann.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/widder.gif" uploadstatus="1" />
    <item url="apcms_styles/app/images/zodiac/zwillinge.gif" uploadstatus="1" />
    <item url="apcms_styles/app/templates/" uploadstatus="1" />
    <item url="apcms_styles/app/templates/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/templates/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/templates/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/templates/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/templates/content.admin.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/content.handler.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/content.index.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/content.login.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/content.portal.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/content.portal.navbox.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/content.portal.newsbox.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/content.queryresults.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/content.useronline.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/footer.full.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/footer.minimal.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/header.full.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/header.minimal.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates/index.html" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/CVS/" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/CVS/Entries" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/CVS/Repository" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/CVS/Root" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/%%-11^%%-1137934050^content.login.html.php" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/%%-11^%%-1158115030^content.portal.html.php" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/%%-25^%%-255424547^header.full.html.php" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/%%-44^%%-444693915^content.portal.navbox.html.php" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/%%-77^%%-773926392^content.index.html.php" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/%%-92^%%-925368518^footer.full.html.php" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/%%151^%%1514637499^content.admin.html.php" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/%%180^%%1805702958^content.portal.newsbox.html.php" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/%%200^%%2001463753^index.html.php" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/%%913^%%913708116^content.handler.html.php" uploadstatus="1" />
    <item url="apcms_styles/app/templates_c/index.php" uploadstatus="1" />
    <item url="apcms_styles/app/index.php" uploadstatus="1" />
    <item url="apcms_styles/app/styles.css" uploadstatus="1" />
    <item url="apcms_styles/index.php" uploadstatus="1" />
    <item url="apcms_sysdir/" uploadstatus="1" />
    <item url="apcms_sysdir/CVS/" uploadstatus="1" />
    <item url="apcms_sysdir/CVS/Entries" uploadstatus="1" />
    <item url="apcms_sysdir/CVS/Repository" uploadstatus="1" />
    <item url="apcms_sysdir/CVS/Root" uploadstatus="1" />
    <item url="apcms_sysdir/backups/" uploadstatus="1" />
    <item url="apcms_sysdir/backups/CVS/" uploadstatus="1" />
    <item url="apcms_sysdir/backups/CVS/Entries" uploadstatus="1" />
    <item url="apcms_sysdir/backups/CVS/Repository" uploadstatus="1" />
    <item url="apcms_sysdir/backups/CVS/Root" uploadstatus="1" />
    <item url="apcms_sysdir/backups/.htaccess" uploadstatus="1" />
    <item url="apcms_sysdir/backups/2005-03-22-15-21_CVS.tar.gz" uploadstatus="1" />
    <item url="apcms_sysdir/backups/2005-03-27-10-48_CVS.tar.gz" uploadstatus="1" />
    <item url="apcms_sysdir/backups/index.php" uploadstatus="1" />
    <item url="apcms_sysdir/cache/" uploadstatus="1" />
    <item url="apcms_sysdir/cache/CVS/" uploadstatus="1" />
    <item url="apcms_sysdir/cache/CVS/Entries" uploadstatus="1" />
    <item url="apcms_sysdir/cache/CVS/Repository" uploadstatus="1" />
    <item url="apcms_sysdir/cache/CVS/Root" uploadstatus="1" />
    <item url="apcms_sysdir/cache/index.php" uploadstatus="1" />
    <item url="apcms_sysdir/last_backup/" uploadstatus="1" />
    <item url="apcms_sysdir/last_backup/CVS/" uploadstatus="1" />
    <item url="apcms_sysdir/last_backup/CVS/Entries" uploadstatus="1" />
    <item url="apcms_sysdir/last_backup/CVS/Repository" uploadstatus="1" />
    <item url="apcms_sysdir/last_backup/CVS/Root" uploadstatus="1" />
    <item url="apcms_sysdir/last_backup/index.php" uploadstatus="1" />
    <item url="apcms_sysdir/temp/" uploadstatus="1" />
    <item url="apcms_sysdir/temp/CVS/" uploadstatus="1" />
    <item url="apcms_sysdir/temp/CVS/Entries" uploadstatus="1" />
    <item url="apcms_sysdir/temp/CVS/Repository" uploadstatus="1" />
    <item url="apcms_sysdir/temp/CVS/Root" uploadstatus="1" />
    <item url="apcms_sysdir/temp/index.php" uploadstatus="1" />
    <item url="apcms_sysdir/index.php" uploadstatus="1" />
    <item url="apcms_userdir/" uploadstatus="1" />
    <item url="apcms_userdir/CVS/" uploadstatus="1" />
    <item url="apcms_userdir/CVS/Entries" uploadstatus="1" />
    <item url="apcms_userdir/CVS/Repository" uploadstatus="1" />
    <item url="apcms_userdir/CVS/Root" uploadstatus="1" />
    <item url="apcms_userdir/avatare/" uploadstatus="1" />
    <item url="apcms_userdir/avatare/CVS/" uploadstatus="1" />
    <item url="apcms_userdir/avatare/CVS/Entries" uploadstatus="1" />
    <item url="apcms_userdir/avatare/CVS/Repository" uploadstatus="1" />
    <item url="apcms_userdir/avatare/CVS/Root" uploadstatus="1" />
    <item url="apcms_userdir/avatare/index.php" uploadstatus="1" />
    <item url="apcms_userdir/profilpics/" uploadstatus="1" />
    <item url="apcms_userdir/profilpics/CVS/" uploadstatus="1" />
    <item url="apcms_userdir/profilpics/CVS/Entries" uploadstatus="1" />
    <item url="apcms_userdir/profilpics/CVS/Repository" uploadstatus="1" />
    <item url="apcms_userdir/profilpics/CVS/Root" uploadstatus="1" />
    <item url="apcms_userdir/profilpics/index.php" uploadstatus="1" />
    <item url="apcms_userdir/uploads/" uploadstatus="1" />
    <item url="apcms_userdir/uploads/CVS/" uploadstatus="1" />
    <item url="apcms_userdir/uploads/CVS/Entries" uploadstatus="1" />
    <item url="apcms_userdir/uploads/CVS/Repository" uploadstatus="1" />
    <item url="apcms_userdir/uploads/CVS/Root" uploadstatus="1" />
    <item url="apcms_userdir/uploads/index.php" uploadstatus="1" />
    <item url="apcms_userdir/userpics/" uploadstatus="1" />
    <item url="apcms_userdir/userpics/CVS/" uploadstatus="1" />
    <item url="apcms_userdir/userpics/CVS/Entries" uploadstatus="1" />
    <item url="apcms_userdir/userpics/CVS/Repository" uploadstatus="1" />
    <item url="apcms_userdir/userpics/CVS/Root" uploadstatus="1" />
    <item url="apcms_userdir/userpics/index.php" uploadstatus="1" />
    <item url="apcms_userdir/index.php" uploadstatus="1" />
    <item url="favicon.ico" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="robots.txt" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <treestatus>
      <openfolder url="apcms_configs" />
      <openfolder url="apcms_functions" />
      <openfolder url="apcms_styles" />
      <openfolder url="apcms_styles/app" />
      <openfolder url="apcms_styles/app/templates" />
    </treestatus>
  </project>
</webproject>
