# theme.conf  Configuration file for templates
# This is part of the APCms - Another PHP CMS
# Copyright 2000 -     Alexander 'dma147' Miland
# Homepage: http://www.php-programs.de

[theme]
title			=	'Default'
description		=	'Default theme for APCms'
version			=	'1.0.0'
releasedate		=	'2006-05-31'

[author]
name			=	'Alexander &acute;dma147&acute; Mieland'
email			=	'dma147@linux-stats.org'
homepage		=	'http://www.php-programs.de'
infopage		=	'http://www.php-programs.de/apcms_themes.html'
